<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV["TM_BUNDLE_SUPPORT"] + '/lib/compress.rb'</string>
    <key>keyEquivalent</key>
	<string>@Y</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Compress</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.js, source.css</string>
	<key>uuid</key>
	<string>66F1C123-BAB3-42B4-9A8D-10E98CB6E2A7</string>
</dict>
</plist>
